<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>GAMEON</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="navbar-top-fixed.css" rel="stylesheet">

 <script src="js/ie10-viewport-bug-workaround.js"></script>
 <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>  
 <script type="text/javascript" src="js/popper.min.js"></script>  
 <script type="text/javascript" src="js/bootstrap.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
 <script src="js/jquery.min.js"></script> 
 <script type="text/javascript" src="js/libs/three/three.js"></script>
 
 <script type="text/javascript">

//La Escena  -> Coleccion de objetos ThreeJS
        var scene;
        // El render:  -> Dibuja lo que esta en una escena
        var renderer;
        //La camara: ->El punto de vista
        var camera;
    $(document).ready(function() {
        var tamanoCanvas = 
        {
            width: window.innerWidth,
            height: window.innerHeight
        }
        //Inicializamos el renderer:
        renderer = new THREE.WebGLRenderer();
        renderer.setSize(
                tamanoCanvas.width,
                tamanoCanvas.height
            );
        renderer.setClearColor (new THREE.Color(0.0,0.0,0.0));
        //Inicializamos la camara
        camera=new THREE.PerspectiveCamera(
            75,
            tamanoCanvas.width / tamanoCanvas.height,
            0.1,
            100
            );
        //Inicalizamos la escena 
        scene = new THREE.Scene();
        //Agregamos el canvas
        $('#scene-section').append(renderer.domElement);

            ////////////////////////////////////////Objetos ////////////////////////////////////
            /*

            La clase base de los objetos de THREEJS
            -Object3D:
                -position.x
                -scale.x
                -rotation.x
            */
            //1.- Informacion del objeto (vertices, indices, etc.)
            var geometry =  new THREE.BoxGeometry(1,1,1);
            //2.- Material del objeto:
            var material = new THREE.MeshLambertMaterial (
            { 
                color: new THREE.Color(0.7,0.0,0.0)
            });
            //3.- Mesh (Es lo que se va a mostrar, es una convinacion de geometria y el material)
            var cube = new THREE.Mesh(geometry, material);
            //Movimiento de camara para todos los ejes: camera.position.set(0,0,2);
            camera.position.z = 2;
            scene.add(cube);
            var material2 = new THREE.MeshPhongMaterial(
            {
                color: new THREE.Color(0.5,0.5,0.5),
                specular: new THREE.Color(1,1,1),
                shininess:500
            });
            var cube2 = new THREE.Mesh(geometry, material2);
            cube2.position.x=1;
            cube.position.x=-1;
            scene.add(cube2);
            //Iluminacion
            var ambient = new THREE.AmbientLight(
                new THREE.Color(1,1,1),
                1,0
                );
            var directional = new THREE.DirectionalLight(
                    new THREE.Color (1,1,0),
                    0.4
                );
            directional.position.set(0,0,1);
            scene.add(ambient);
            scene.add(directional);
            cube.name ="cubito1";
            cube2.name="cubito2";
     render();
    });
        var mueve1 = 1;
        var direction = false;
        var mueve2 = -1;
        var mov1 = -1;
        var mov2 = 1;
    function render() {
        var cubo01 = scene.getObjectByName("cubito1");
        var cubo02 = scene.getObjectByName("cubito2");
        //Movimiento
        cubo01.rotation.y +=THREE.Math.degToRad(1)
        if (cubo01.position.x>-2)
        {
            mov1*=-1;
        }
        if (cubo01.position.x<2){
            mov1*=-1;
        }
        cubo01.position.x += 0.03*mov1;
        //Movimiento Cubo2:
        cubo02.rotation.y +=THREE.Math.degToRad(1)
        if (cubo02.position.x>2){
            mov2*=-1;
        }

        if (cubo02.position.x<-2){            
            mov2*=-1;
        }
        cubo02.position.x += 0.03*mov2;
        renderer.render (scene, camera);
        requestAnimationFrame(render);
    }
    </script> 

</head>
<body>

 <nav class="navbar navbar-expand-lg d-flex justify-content-center ">
      <a class="nav-item nav-link" href="principal.html" style="color:white;">GAME</a>
      <a class="nav-item nav-link" href="#" style="color:white;">ACTIVE PLAYERS</a>
      <a class="nav-item nav-link" href="#" style="color:gray; font-size: 2em;"><strong>NOTNOT</strong></a>
      <a class="nav-item nav-link" href="Puntuaciones.html" style="color:white;">RANKINGS</a>    
      <a class="nav-item nav-link" data-toggle="modal" href="#Ingresar" style="color:white;">LOGIN</a>

</nav>

 <div class="animation-area  text-center" style="">
        <ul class="box-area">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>          
        </ul>
       <div class="contenedor" id="AreaJuego">
          <div class="" style="margin-top: 1em;">
              <a href="#" class="btn btn-lg mb-2" id="enlace-pausa">Pausa</a>
             <a href="#" class="btn  btn-lg mb-2" id="enlace-opciones">Opciones</a>
          </div>        
                <div id="">
                  <canvas width="1100" height="522" style="background-color: rgba(0, 0, 0, 0.3);};"></canvas>
                    <h4 class="text-light">LOADING...</h4>
                </div>  
             
                    
                </div>     
    </div>

<div class="modal fade" id="Ingresar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-center">
       <form class="form-signin" action="PERFIL.html">
      <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
      <label for="inputEmail" class="sr-only">Email address</label>
      <input type="email" id="inputEmail" class="form-control" placeholder="Email address">
      <label for="inputPassword" class="sr-only">Password</label>
      <input type="password" id="inputPassword" class="form-control" placeholder="Password" >
      <div class="checkbox mb-3">
        <label>
         <a href="REGISTRO.html" style="color:Magenta; ">CREA CUENTA</a>
        </label>
      </div>
      <button class="btn btn-lg  btn-block" type="submit" >Sign in</button>
    </form>
      </div>
    </div>
  </div>
</div> 




    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


</body>
</html>