html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #e5e5e5;
  margin: 0;
  margin-bottom: 200px;
  min-height: 100vh;
  }

/*----------------------------------------------------------------------------------*/

.blog-header {
  position: static;
  line-height: 1;
  border-bottom: 3px solid #e5e5e5;
  background-color: #9e0c0f;
}

.nav-scroller {
 position: relative;
  z-index: 2rem;
  background-color: #9e0c0f;
  border-bottom: 3px solid #e5e5e5;
}

/*----------------------------------------------------------------------------------*/

.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 20%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 80%;
  border-left: none;
  
}
/*-------------------------------------------*/



/*------------------------------------------------------------*/


 .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, 0.7); }

.footer{
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  color: white;
}

