html {
  position: relative;
  min-height: 100%;
}

body {
  background-color: #e5e5e5;
  margin: 0;
  margin-bottom: 190px;
  min-height: 100vh;
  }
/*----------------------------------------------------------------------------------*/

.blog-header {
  position: static;
  line-height: 1;
  border-bottom: 3px solid #e5e5e5;
  background-color: #9e0c0f;
}

.nav-scroller {
  position: relative;
  z-index: 2rem;
  background-color: #9e0c0f;
  border-bottom: 3px solid #e5e5e5;
}

/*----------------------------------------------------------------------------------*/

.carousel {
  margin-bottom: 2rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: -1rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 35rem;
  background-color: #DEB887;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 35rem;
}


@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }


.narrow{
	padding-top: 2rem;
	padding-bottom: 2rem;
	padding-left: 1rem;
	padding-right: 1rem; 
	border: 3px solid #9e0c0f;
	background-color: #e5e5e5;
}

 .box-shadow { box-shadow: 0 .25rem .75rem rgba(0, 0, 0, 0.7); }

footer{
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  color: white;
}




.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}